<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
		<title>lucaria</title>
		<style>
			body { margin: 0; background-color: black }
			.emscripten {
				position: absolute;
				top: 0px;
				left: 0px;
				margin: 0px;
				border: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
				display: block;
				image-rendering: optimizeSpeed;
				image-rendering: -moz-crisp-edges;
				image-rendering: -o-crisp-edges;
				image-rendering: -webkit-optimize-contrast;
				image-rendering: optimize-contrast;
				image-rendering: crisp-edges;
				image-rendering: pixelated;
				-ms-interpolation-mode: nearest-neighbor;
			}
		</style>
	</head>
	<body>
		<canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
					
		<!-- <script type="module">
			import { initializeApp } from "firebase/app";
			const firebaseConfig = {
				apiKey: "AIzaSyDRRB9L9FhB9FUhSH3xdW3XfyKg7j0CGko",
				authDomain: "lucaria.firebaseapp.com",
				projectId: "lucaria",
				storageBucket: "lucaria.appspot.com",
				messagingSenderId: "473259412930",
				appId: "1:473259412930:web:90e2c4651969b3163ada5b"
			};
			const app = initializeApp(firebaseConfig);
		</script> -->

		<script type='text/javascript'>
		var Module = {
			preRun: [],
			postRun: [],
			print: (function() {
				return function(text) {
					text = Array.prototype.slice.call(arguments).join(' ');
					console.log(text);
				};
			})(),
			printErr: function(text) {
				text = Array.prototype.slice.call(arguments).join(' ');
				console.error(text);
			},
			canvas: (function() {
				var canvas = document.getElementById('canvas');
				//canvas.addEventListener("webglcontextlost", function(e) { alert('FIXME: WebGL context lost, please reload the page'); e.preventDefault(); }, false);
				return canvas;
			})(),
			setStatus: function(text) {
				console.log("status: " + text);
			},
			monitorRunDependencies: function(left) {
			}
		};

		window.onerror = function() {
			console.log("onerror: " + event);
		};
		
		</script>

		{{{ SCRIPT }}}

	</body>
</html>